<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_5_TIPOS_HERENCIA">
  <ClassDiagramComponents>
    <Class name="EVA2_5_TIPOS_HERENCIA" package="eva2_5_tipos_herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SuperClase" package="eva2_5_tipos_herencia" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="OtraSuperClase" package="eva2_5_tipos_herencia" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="BaseClase" package="eva2_5_tipos_herencia" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_5_tipos_herencia.SuperClase" target="eva2_5_tipos_herencia.OtraSuperClase"/>
    <IsRelation name="is" source="eva2_5_tipos_herencia.BaseClase" target="eva2_5_tipos_herencia.SuperClase"/>
  </ClassDiagramRelations>
</ClassDiagram>
