<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_4_formato_apa">
  <ClassDiagramComponents>
    <Class name="Articulo" package="eva2_4_formato_apa" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="revista" type="String" visibility="private"/>
        <Field name="edicion" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRevista" returnType="String" visibility="public"/>
        <Method name="setRevista" returnType="void" visibility="public">
          <Argument type="String" name="revista"/>
        </Method>
        <Method name="getEdicion" returnType="String" visibility="public"/>
        <Method name="setEdicion" returnType="void" visibility="public">
          <Argument type="String" name="edicion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Documento" package="eva2_4_formato_apa" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="autor" type="String" visibility="private"/>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="año" type="int" visibility="private"/>
        <Field name="mes" type="String" visibility="private"/>
        <Field name="dia" type="int" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="autor"/>
          <Argument type="String" name="titulo"/>
          <Argument type="int" name="año"/>
          <Argument type="String" name="mes"/>
          <Argument type="int" name="dia"/>
          <Argument type="String" name="ciudad"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAutor" returnType="String" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="String" name="autor"/>
        </Method>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getAño" returnType="int" visibility="public"/>
        <Method name="setAño" returnType="void" visibility="public">
          <Argument type="int" name="año"/>
        </Method>
        <Method name="getMes" returnType="String" visibility="public"/>
        <Method name="setMes" returnType="void" visibility="public">
          <Argument type="String" name="mes"/>
        </Method>
        <Method name="getDia" returnType="int" visibility="public"/>
        <Method name="setDia" returnType="void" visibility="public">
          <Argument type="int" name="dia"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EVA2_4_FORMATO_APA" package="eva2_4_formato_apa" visibility="public" xPosition="24.0" yPosition="246.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Informe" package="eva2_4_formato_apa" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="noInforme" type="int" visibility="private"/>
        <Field name="editorial" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNoInforme" returnType="int" visibility="public"/>
        <Method name="setNoInforme" returnType="void" visibility="public">
          <Argument type="int" name="noInforme"/>
        </Method>
        <Method name="getEditorial" returnType="String" visibility="public"/>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="String" name="editorial"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libro" package="eva2_4_formato_apa" visibility="public" xPosition="924.0" yPosition="271.0">
      <Fields>
        <Field name="editorial" type="String" visibility="private"/>
        <Field name="paginas" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getEditorial" returnType="String" visibility="public"/>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="String" name="editorial"/>
        </Method>
        <Method name="getPaginas" returnType="String" visibility="public"/>
        <Method name="setPaginas" returnType="void" visibility="public">
          <Argument type="String" name="paginas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SitioWeb" package="eva2_4_formato_apa" visibility="public" xPosition="410.0" yPosition="639.0">
      <Fields>
        <Field name="url" type="String" visibility="private"/>
        <Field name="nombreSitio" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getUrl" returnType="String" visibility="public"/>
        <Method name="setUrl" returnType="void" visibility="public">
          <Argument type="String" name="url"/>
        </Method>
        <Method name="getNombreSitio" returnType="String" visibility="public"/>
        <Method name="setNombreSitio" returnType="void" visibility="public">
          <Argument type="String" name="nombreSitio"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_4_formato_apa.SitioWeb" target="eva2_4_formato_apa.Documento"/>
    <IsRelation name="is" source="eva2_4_formato_apa.Articulo" target="eva2_4_formato_apa.Documento"/>
    <IsRelation name="is" source="eva2_4_formato_apa.Informe" target="eva2_4_formato_apa.Documento"/>
    <IsRelation name="is" source="eva2_4_formato_apa.Libro" target="eva2_4_formato_apa.Documento"/>
  </ClassDiagramRelations>
</ClassDiagram>
